<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tablets@localhost" uuid="eca2b4dc-5ba6-4454-8290-eae955a3a28f">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="tablets"/>
    <table name="authorities" schema="" catalog="tablets" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="authority" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
    </table>
    <table name="person" schema="" catalog="tablets" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="country" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tablet" schema="" catalog="tablets" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="brand" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="year" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ram" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rom" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="system" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="battery" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="color" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="screenSize" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="image" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
    </table>
    <table name="users" schema="" catalog="tablets" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="email" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
    </table>
  </data-source>
</component>